<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKY-zW-96F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mRW-yT-wjB">
            <objects>
                <tabBarController id="UKY-zW-96F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWT-ot-7Jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ag-Tu-Mk7" kind="show" id="MWn-ZN-u8w"/>
                        <segue destination="7fq-KQ-dbf" kind="show" id="DjK-hB-0ZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-eN-Kif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-329"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="e2d-ez-2PL">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="7fq-KQ-dbf" customClass="VideoVC__AVPlayerViewController" customModule="Actividad_13" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XRa-ZA-HgQ"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBh-SS-oFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-82"/>
        </scene>
        <!--NoticiasVCUI Table View Controller-->
        <scene sceneID="dJl-bU-Dfq">
            <objects>
                <tableViewController id="2ag-Tu-Mk7" customClass="NoticiasVC_UITableViewController" customModule="Actividad_13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzH-VL-OGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="h1W-KS-7UK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1W-KS-7UK" id="77o-x1-xdX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ag-Tu-Mk7" id="Mz0-nl-XSg"/>
                            <outlet property="delegate" destination="2ag-Tu-Mk7" id="2JM-hp-jWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e2m-rR-aev"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7c-6z-4eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-730"/>
        </scene>
    </scenes>
</document>
